object frmMultiRename: TfrmMultiRename
  Left = 498
  Height = 597
  Top = 267
  Width = 874
  Caption = 'MultiRename'
  ClientHeight = 597
  ClientWidth = 874
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = KeyDownHandler
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'Height;Width;WindowState;Left;Top'
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.2.0'
  object StringGrid: TStringGrid
    Left = 6
    Height = 450
    Top = 6
    Width = 862
    Align = alClient
    AutoFillColumns = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ColCount = 3
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Old File Name'
        Width = 268
      end    
      item
        SizePriority = 0
        Title.Caption = 'New File Name'
        Width = 268
      end    
      item
        Title.Caption = 'File Path'
        Width = 322
      end>
    ExtendedSelect = False
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    TabStop = False
    TitleStyle = tsNative
    OnKeyDown = StringGridKeyDown
    OnMouseDown = StringGridMouseDown
    OnMouseUp = StringGridMouseUp
    OnResize = StringGridTopLeftChanged
    OnSelection = StringGridSelection
    OnTopLeftChanged = StringGridTopLeftChanged
    ColWidths = (
      268
      268
      322
    )
  end
  object pnlOptions: TPanel
    Left = 6
    Height = 129
    Top = 462
    Width = 862
    Align = alBottom
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 129
    ClientWidth = 862
    TabOrder = 1
    object btnRename: TButton
      AnchorSideLeft.Control = btnRestore
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnRestore
      Left = 713
      Height = 26
      Top = 97
      Width = 133
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      Caption = 'Rename &2'
      Constraints.MinWidth = 100
      Default = True
      OnClick = btnRenameClick
      TabOrder = 9
      TabStop = False
    end
    object btnRestore: TButton
      AnchorSideLeft.Control = btnEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 607
      Height = 26
      Top = 97
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Reset all &1'
      Constraints.MinWidth = 100
      OnClick = btnRestoreClick
      TabOrder = 10
      TabStop = False
    end
    object btnEdit: TButton
      AnchorSideTop.Side = asrBottom
      Left = 529
      Height = 26
      Top = 97
      Width = 72
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Edit'
      OnClick = btnEditClick
      PopupMenu = pmEditDirect
      TabOrder = 13
      TabStop = False
    end
    object lbName: TLabel
      AnchorSideRight.Control = edName
      Left = 9
      Height = 16
      Top = 6
      Width = 33
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 1
      Caption = 'N&ame'
      FocusControl = edName
      ParentColor = False
    end
    object lbExt: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 16
      Top = 35
      Width = 17
      BorderSpacing.Left = 6
      BorderSpacing.Top = 10
      Caption = '&Ext'
      FocusControl = edExt
      ParentColor = False
    end
    object edName: TEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 24
      Top = 3
      Width = 192
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      OnChange = cmbNameStyleChange
      TabOrder = 0
    end
    object edExt: TEdit
      Tag = 25
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 48
      Height = 24
      Top = 32
      Width = 104
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      OnChange = cmbNameStyleChange
      TabOrder = 1
    end
    object btnNameMenu: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 243
      Height = 24
      Top = 3
      Width = 24
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnNameMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 7
      TabStop = False
    end
    object btnExtMenu: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 243
      Height = 23
      Top = 35
      Width = 24
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnExtMenuClick
      PopupMenu = ppNameMenu
      TabOrder = 8
      TabStop = False
    end
    object cmbNameStyle: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 272
      Height = 24
      Top = 6
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 2
    end
    object cmbExtensionStyle: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 272
      Height = 24
      Top = 32
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      ItemHeight = 16
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 14
      TabStop = False
    end
    object lbFind: TLabel
      Left = 366
      Height = 16
      Top = 6
      Width = 24
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '&Find'
      FocusControl = edFind
      ParentColor = False
    end
    object lbReplace: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 366
      Height = 16
      Top = 35
      Width = 45
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '&Replace'
      FocusControl = edReplace
      ParentColor = False
    end
    object edFind: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 424
      Height = 24
      Top = 3
      Width = 268
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      OnChange = cmbNameStyleChange
      TabOrder = 11
    end
    object edReplace: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 424
      Height = 24
      Top = 32
      Width = 268
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      OnChange = cmbNameStyleChange
      TabOrder = 12
    end
    object cbRegExp: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 408
      Height = 20
      Top = 65
      Width = 135
      BorderSpacing.Left = 4
      BorderSpacing.Top = 10
      Caption = 'Regular e&xpressions'
      OnChange = cbRegExpChange
      TabOrder = 15
      TabStop = False
    end
    object cbUseSubs: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 565
      Height = 20
      Top = 65
      Width = 110
      BorderSpacing.Left = 4
      BorderSpacing.Top = 10
      Caption = '&Use substitution'
      Enabled = False
      OnChange = cmbNameStyleChange
      TabOrder = 16
      TabStop = False
    end
    object cbPresets: TComboBox
      Left = 79
      Height = 24
      Top = 65
      Width = 120
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      ItemHeight = 16
      OnSelect = OnSelect
      TabOrder = 4
    end
    object btnLoadPreset: TButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSavePreset
      Left = 0
      Height = 26
      Top = 97
      Width = 100
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 6
      Caption = '&Load'
      Constraints.MinWidth = 100
      OnClick = btnLoadPresetClick
      TabOrder = 3
      TabStop = False
    end
    object btnSavePreset: TButton
      AnchorSideLeft.Side = asrCenter
      Left = 99
      Height = 26
      Top = 97
      Width = 100
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Save'
      Constraints.MinWidth = 100
      OnClick = btnSavePresetClick
      TabOrder = 5
      TabStop = False
    end
    object btnDeletePreset: TButton
      AnchorSideLeft.Control = btnSavePreset
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 26
      Top = 97
      Width = 100
      AutoSize = True
      Caption = '&Delete'
      Constraints.MinWidth = 100
      OnClick = btnDeletePresetClick
      TabOrder = 6
      TabStop = False
    end
    object lbStNb: TLabel
      Left = 715
      Height = 16
      Top = 6
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Start &cnt'
      FocusControl = edPoc
      ParentColor = False
    end
    object edPoc: TEdit
      Left = 776
      Height = 24
      Top = 3
      Width = 71
      Anchors = [akTop, akRight]
      MaxLength = 10
      OnChange = edPocChange
      TabOrder = 17
      Text = '1'
    end
    object lbInterval: TLabel
      Left = 713
      Height = 16
      Top = 69
      Width = 43
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Interval'
      FocusControl = edInterval
      ParentColor = False
    end
    object edInterval: TEdit
      Left = 776
      Height = 24
      Top = 65
      Width = 71
      Anchors = [akTop, akRight]
      MaxLength = 10
      OnChange = edIntervalChange
      TabStop = False
      TabOrder = 19
      Text = '1'
    end
    object lbWidth: TLabel
      Left = 715
      Height = 16
      Top = 35
      Width = 33
      Anchors = [akTop, akRight]
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Width'
      FocusControl = cmbxWidth
      ParentColor = False
    end
    object cmbxWidth: TComboBox
      Left = 776
      Height = 24
      Top = 32
      Width = 71
      Anchors = [akTop, akRight]
      ItemHeight = 16
      ItemIndex = 0
      Items.Strings = (
        '01'
        '02'
        '03'
        '04'
        '05'
        '06'
        '07'
        '08'
        '09'
        '10'
      )
      OnChange = cmbNameStyleChange
      Style = csDropDownList
      TabOrder = 18
      Text = '01'
    end
    object edFile: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 360
      Height = 24
      Top = 97
      Width = 166
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      TabStop = False
      TabOrder = 21
    end
    object cbLog: TCheckBox
      Left = 312
      Height = 20
      Top = 101
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      Caption = '&Log'
      OnClick = cbLogClick
      TabOrder = 20
      TabStop = False
    end
    object lbPresets: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 16
      Top = 69
      Width = 60
      BorderSpacing.Left = 6
      BorderSpacing.Top = 10
      Caption = 'Presets F2'
      FocusControl = edExt
      ParentColor = False
    end
  end
  object ppNameMenu: TPopupMenu
    AutoPopup = False
    left = 688
    top = 88
    object miNextName: TMenuItem
      Caption = 'Name...'
      object miName: TMenuItem
        Caption = '[N] Name'
        OnClick = NameClick
      end
      object miNameX: TMenuItem
        Caption = '[Nx] Character at position x'
        OnClick = NameXClick
      end
      object miNameXX: TMenuItem
        Caption = '[Nx:y] Characters from position x to y'
        OnClick = NameXXClick
      end
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miNextExtension: TMenuItem
      Caption = 'Extension...'
      object Extension: TMenuItem
        Caption = '[E] Extension'
        OnClick = ExtensionClick
      end
      object miExtensionX: TMenuItem
        Caption = '[Ex] Character at position x'
        OnClick = ExtensionXClick
      end
      object miExtensionXX: TMenuItem
        Caption = '[Ex:y] Characters from position x to y'
        OnClick = ExtensionXXClick
      end
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miCounter: TMenuItem
      Caption = '[C] Counter'
      OnClick = CounterClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object miNext: TMenuItem
      Caption = 'Time...'
      object miYear: TMenuItem
        Caption = '[Y] Year (2 digits)'
        OnClick = miYearClick
      end
      object miYear1: TMenuItem
        Caption = '[YYYY] Year (4 digits)'
        OnClick = miYear1Click
      end
      object miMonth: TMenuItem
        Caption = '[M] Month'
        OnClick = miMonthClick
      end
      object miMonth1: TMenuItem
        Caption = '[MM] Month (2 digits)'
        OnClick = miMonth1Click
      end
      object miMonth2: TMenuItem
        Caption = '[MMM] Month name (short, e.g., "jan")'
        OnClick = miMonth2Click
      end
      object miMonth3: TMenuItem
        Caption = '[MMMM] Month name (long, e.g., "january")'
        OnClick = miMonth3Click
      end
      object miDay: TMenuItem
        Caption = '[D] Day'
        OnClick = miDayClick
      end
      object miDay1: TMenuItem
        Caption = '[DD] Day (2 digits)'
        OnClick = miDay1Click
      end
      object miDay2: TMenuItem
        Caption = '[DDD] Day of the week (short, e.g., "mon")'
        OnClick = miDay2Click
      end
      object miDay3: TMenuItem
        Caption = '[DDDD] Day of the week (long, e.g., "monday")'
        OnClick = miDay3Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miHour: TMenuItem
        Caption = '[h] Hour'
        OnClick = miHourClick
      end
      object miHour1: TMenuItem
        Caption = '[hh] Hour (2 digits)'
        OnClick = miHour1Click
      end
      object miMinute: TMenuItem
        Caption = '[n] Minute'
        OnClick = miMinuteClick
      end
      object miMinute1: TMenuItem
        Caption = '[nn] Minute (2 digits)'
        OnClick = miMinute1Click
      end
      object miSecond: TMenuItem
        Caption = '[s] Second'
        OnClick = miSecondClick
      end
      object miSecond1: TMenuItem
        Caption = '[ss] Second (2 digits)'
        OnClick = miSecond1Click
      end
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object miPlugin: TMenuItem
      Caption = 'Plugin'
    end
  end
  object pmEditDirect: TPopupMenu
    left = 475
    top = 97
    object mnuLoadFromFile: TMenuItem
      Caption = 'Load names from file...'
      OnClick = mnuLoadFromFileClick
    end
    object mnuEditNames: TMenuItem
      Caption = 'Edit names...'
      OnClick = mnuEditNamesClick
    end
  end
end
