TFRMMULTIRENAME.CAPTION=MultiRename
TFRMMULTIRENAME.BTNRENAME.CAPTION=Rename &2
TFRMMULTIRENAME.BTNRESTORE.CAPTION=Reset all &1
TFRMMULTIRENAME.BTNEDIT.CAPTION=Edit
TFRMMULTIRENAME.LBNAME.CAPTION=N&ame
TFRMMULTIRENAME.LBEXT.CAPTION=&Ext
TFRMMULTIRENAME.BTNNAMEMENU.CAPTION=...
TFRMMULTIRENAME.BTNEXTMENU.CAPTION=...
TFRMMULTIRENAME.LBFIND.CAPTION=&Find
TFRMMULTIRENAME.LBREPLACE.CAPTION=&Replace
TFRMMULTIRENAME.CBREGEXP.CAPTION=Regular e&xpressions
TFRMMULTIRENAME.CBUSESUBS.CAPTION=&Use substitution
TFRMMULTIRENAME.BTNLOADPRESET.CAPTION=&Load
TFRMMULTIRENAME.BTNSAVEPRESET.CAPTION=&Save
TFRMMULTIRENAME.BTNDELETEPRESET.CAPTION=&Delete
TFRMMULTIRENAME.LBSTNB.CAPTION=Start &cnt
TFRMMULTIRENAME.EDPOC.TEXT=1
TFRMMULTIRENAME.LBINTERVAL.CAPTION=&Interval
TFRMMULTIRENAME.EDINTERVAL.TEXT=1
TFRMMULTIRENAME.LBWIDTH.CAPTION=&Width
TFRMMULTIRENAME.CMBXWIDTH.TEXT=01
TFRMMULTIRENAME.CBLOG.CAPTION=&Log
TFRMMULTIRENAME.LBPRESETS.CAPTION=Presets F2
TFRMMULTIRENAME.MINEXTNAME.CAPTION=Name...
TFRMMULTIRENAME.MINAME.CAPTION=[N] Name
TFRMMULTIRENAME.MINAMEX.CAPTION=[Nx] Character at position x
TFRMMULTIRENAME.MINAMEXX.CAPTION=[Nx:y] Characters from position x to y
TFRMMULTIRENAME.N1.CAPTION=-
TFRMMULTIRENAME.MINEXTEXTENSION.CAPTION=Extension...
TFRMMULTIRENAME.EXTENSION.CAPTION=[E] Extension
TFRMMULTIRENAME.MIEXTENSIONX.CAPTION=[Ex] Character at position x
TFRMMULTIRENAME.MIEXTENSIONXX.CAPTION=[Ex:y] Characters from position x to y
TFRMMULTIRENAME.N2.CAPTION=-
TFRMMULTIRENAME.MICOUNTER.CAPTION=[C] Counter
TFRMMULTIRENAME.N3.CAPTION=-
TFRMMULTIRENAME.MINEXT.CAPTION=Time...
TFRMMULTIRENAME.MIYEAR.CAPTION=[Y] Year (2 digits)
TFRMMULTIRENAME.MIYEAR1.CAPTION=[YYYY] Year (4 digits)
TFRMMULTIRENAME.MIMONTH.CAPTION=[M] Month
TFRMMULTIRENAME.MIMONTH1.CAPTION=[MM] Month (2 digits)
TFRMMULTIRENAME.MIMONTH2.CAPTION=[MMM] Month name (short, e.g., "jan")
TFRMMULTIRENAME.MIMONTH3.CAPTION=[MMMM] Month name (long, e.g., "january")
TFRMMULTIRENAME.MIDAY.CAPTION=[D] Day
TFRMMULTIRENAME.MIDAY1.CAPTION=[DD] Day (2 digits)
TFRMMULTIRENAME.MIDAY2.CAPTION=[DDD] Day of the week (short, e.g., "mon")
TFRMMULTIRENAME.MIDAY3.CAPTION=[DDDD] Day of the week (long, e.g., "monday")
TFRMMULTIRENAME.N4.CAPTION=-
TFRMMULTIRENAME.MIHOUR.CAPTION=[h] Hour
TFRMMULTIRENAME.MIHOUR1.CAPTION=[hh] Hour (2 digits)
TFRMMULTIRENAME.MIMINUTE.CAPTION=[n] Minute
TFRMMULTIRENAME.MIMINUTE1.CAPTION=[nn] Minute (2 digits)
TFRMMULTIRENAME.MISECOND.CAPTION=[s] Second
TFRMMULTIRENAME.MISECOND1.CAPTION=[ss] Second (2 digits)
TFRMMULTIRENAME.N5.CAPTION=-
TFRMMULTIRENAME.MIPLUGIN.CAPTION=Plugin
TFRMMULTIRENAME.MNULOADFROMFILE.CAPTION=Load names from file...
TFRMMULTIRENAME.MNUEDITNAMES.CAPTION=Edit names...
